menu "Blackmagic Configuration"

    config MAX_STA_CONN
        int "Max STA conn"
        default 4
        help
        Max number of the STA connects to AP.

    config TDI_GPIO
        int "TDI GPIO"
        default 13
        help
        TDI GPIO number
        
    config TDO_GPIO
        int "TDO GPIO"
        default 14
        help
        TDO GPIO number
        
    config TMS_SWDIO_GPIO
        int "SWDIO/TMS GPIO"
        default 0
        help
        TMS/SWDIO GPIO number
        
    config TMS_SWDIO_DIR_GPIO
        int "SWDIO/TMS direction GPIO"
        default 1
        help
        TMS/SWDIO direction GPIO number

    config TCK_SWCLK_GPIO
        int "SWCLK/TCK GPIO"
        default 2
        help
        TCK/SWDIO GPIO number		
            
    config SRST_GPIO
        int "SRST GPIO"
        default 12
        help
        Reset GPIO Number

    config LED_GPIO
        int "LED GPIO"
        default 13
        help
        Power LED GPIO Number

    choice TARGET_UART
        prompt "Target UART"
        default TARGET_UART1
        help
            Which UART to use for monitoring the target. UART0 is the
            debug UART and is unavailable.

        config TARGET_UART_NONE
            bool "None"
        config TARGET_UART1
            bool "UART1"
        config TARGET_UART2
            bool "UART2"
    endchoice # TARGET_UART

    config TARGET_UART_IDX
        int
        default 0 if TARGET_UART0
        default 1 if TARGET_UART1
        default 2 if TARGET_UART2
        default 1

    config UART_TX_GPIO
        int "UART TX pin"
        default 26
        help
        Pin to use for UART TX

    config UART_RX_GPIO
        int "UART RX pin"
        default 27
        help
        Pin to use for UART RX
        
    config DEBUG_UART
        bool "Use debug UART for log messages"
        default y
        help
        Uses the ESP32 debug UART to monitor blackmagic messages.

    config BLACKMAGIC_HOSTNAME
        string "Hostname"
        default "blackmagic"
        help
        Hostname for the blackmagic probe.

endmenu
