{"version": 2, "width": 80, "height": 24, "timestamp": 1658303241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010134, "o", "\u001b]0;user@Ondo: /opt/zephyr/zephyr\u0007\u001b[01;32muser@Ondo\u001b[00m:\u001b[01;34m/opt/zephyr/zephyr\u001b[00m$ "]
[0.738153, "o", "arm-none-eabi-gdb build/"]
[0.738293, "o", "zephyr/zephyr.el"]
[0.738457, "o", "f"]
[1.312637, "o", "\r\n"]
[1.31762, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(GNU Arm Embedded Toolchain 10.3-2021.10) \u001b[m\u001b[35;1m10.2.90.20210621-git\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2021 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"--host=x86_64-linux-gnu --target=arm-none-eabi\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<https://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[1.317957, "o", "Reading symbols from \u001b[32mbuild/zephyr/zephyr.elf\u001b[m...\r\n"]
[1.319678, "o", "(gdb) "]
[2.032919, "o", "t"]
[2.170538, "o", "a"]
[2.278593, "o", "r"]
[2.382752, "o", " "]
[2.496717, "o", "e"]
[2.761714, "o", "x"]
[2.846939, "o", "t"]
[2.920249, "o", " "]
[3.149012, "o", "1"]
[3.234416, "o", "0"]
[3.50711, "o", "."]
[3.695035, "o", "0"]
[3.922624, "o", "."]
[3.984491, "o", "2"]
[4.044407, "o", "3"]
[4.292681, "o", "7"]
[4.40836, "o", "."]
[4.602726, "o", "1"]
[4.70077, "o", "0"]
[4.810595, "o", "8"]
[5.070379, "o", ":"]
[5.210268, "o", "2"]
[5.354397, "o", "0"]
[5.464377, "o", "2"]
[5.624578, "o", "2"]
[5.922714, "o", "\r\n"]
[6.011431, "o", "Remote debugging using 10.0.237.108:2022\r\n"]
[6.047573, "o", "(gdb) "]
[6.596684, "o", "m"]
[6.720428, "o", "o"]
[6.806822, "o", "n"]
[6.908625, "o", " "]
[7.06727, "o", "s"]
[7.26154, "o", "\r\n"]
[7.265576, "o", "Target voltage: 6461mV\r\n"]
[7.617486, "o", "Available Targets:\r\n"]
[7.61917, "o", "No. Att Driver\r\n"]
[7.62396, "o", " 1      STM32F40x M4\r\n"]
[7.628125, "o", "(gdb) "]
[8.082902, "o", "a"]
[8.198622, "o", "t"]
[8.384414, "o", "t"]
[8.530462, "o", " "]
[8.736671, "o", "1"]
[9.184688, "o", "\r\n"]
[9.184917, "o", "Attaching to program: /opt/zephyr/zephyr/build/zephyr/zephyr.elf, Remote target\r\n"]
[9.482784, "o", "\u001b[34m0xfffffffe\u001b[m in \u001b[33m??\u001b[m ()\r\n(gdb) "]
[10.159027, "o", "l"]
[10.350448, "o", "o"]
[10.428732, "o", "a"]
[10.528728, "o", "d"]
[10.798805, "o", "\r\n"]
[11.154989, "o", "Loading section rom_start, size 0x198 lma 0x8000000\r\n"]
[11.18168, "o", "Loading section text, size 0x3108 lma 0x8000198\r\n"]
[11.912177, "o", "Loading section .ARM.exidx, size 0x8 lma 0x80032a0\r\n"]
[11.918214, "o", "Loading section initlevel, size 0x78 lma 0x80032a8\r\n"]
[11.929936, "o", "Loading section devices, size 0x108 lma 0x8003320\r\n"]
[11.956942, "o", "Loading section sw_isr_table, size 0x2b0 lma 0x8003428\r\n"]
[11.990978, "o", "Loading section device_handles, size 0x66 lma 0x80036d8\r\n"]
[12.002623, "o", "Loading section rodata, size 0x2c4 lma 0x8003740\r\n"]
[12.052893, "o", "Loading section datas, size 0x40 lma 0x8003a04\r\n"]
[12.061788, "o", "Loading section device_states, size 0x2c lma 0x8003a44\r\n"]
[12.083859, "o", "Start address \u001b[34m0x0800111c\u001b[m, load size 14958\r\n"]
[12.087715, "o", "Transfer rate: 11 KB/sec, 679 bytes/write.\r\n"]
[12.087805, "o", "(gdb) "]
[12.656702, "o", "c"]
[12.776616, "o", "\r\n"]
[12.776726, "o", "Continuing.\r\n"]
[14.694485, "o", "^C"]
[14.940719, "o", "\r\nProgram received signal SIGINT, Interrupt.\r\n"]
[14.953966, "o", "\u001b[33march_cpu_idle\u001b[m () at \u001b[32m/opt/zephyr/zephyr/arch/arm/core/aarch32/cpu_idle.S\u001b[m:105\r\n"]
[14.954065, "o", "105\t\tcpsie\ti\r\n(gdb) "]
[15.386702, "o", "b"]
[15.468691, "o", "t"]
[15.682887, "o", "\r\n"]
[15.683014, "o", "#0  \u001b[33march_cpu_idle\u001b[m () at \u001b[32m/opt/zephyr/zephyr/arch/arm/core/aarch32/cpu_idle.S\u001b[m:105\r\n"]
[15.851249, "o", "#1  \u001b[34m0x08003176\u001b[m in \u001b[33mk_cpu_idle\u001b[m ()\u001b[m\r\n   \u001b[m at \u001b[32m/opt/zephyr/zephyr/include/zephyr/kernel.h\u001b[m:5601\r\n"]
[15.855388, "o", "#2  \u001b[33midle\u001b[m (\u001b[36munused1\u001b[m=<optimized out>, \u001b[36munused2\u001b[m=<optimized out>, \u001b[m\r\n    \u001b[m\u001b[36munused3\u001b[m=<optimized out>) at \u001b[32m/opt/zephyr/zephyr/kernel/idle.c\u001b[m:86\r\n"]
[15.864012, "o", "#3  \u001b[34m0x080028d4\u001b[m in \u001b[33mz_thread_entry\u001b[m (\u001b[36mentry\u001b[m=0x8003161 <idle>, \u001b[36mp1\u001b[m=<optimized out>, \u001b[m\r\n    \u001b[m\u001b[36mp2\u001b[m=<optimized out>, \u001b[36mp3\u001b[m=<optimized out>)\u001b[m\r\n   \u001b[m at \u001b[32m/opt/zephyr/zephyr/lib/os/thread_entry.c\u001b[m:36\r\n"]
[15.864183, "o", "#4  \u001b[34m0x080028d4\u001b[m in \u001b[33mz_thread_entry\u001b[m (\u001b[36mentry\u001b[m=0x8003161 <idle>, \u001b[36mp1\u001b[m=<optimized out>, \u001b[m\r\n    \u001b[m\u001b[36mp2\u001b[m=<optimized out>, \u001b[36mp3\u001b[m=<optimized out>)\u001b[m\r\n   \u001b[m at \u001b[32m/opt/zephyr/zephyr/lib/os/thread_entry.c\u001b[m:36\r\n#5  \u001b[34m0x00000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[15.864295, "o", "Backtrace stopped: previous frame identical to this frame (corrupt stack?)\r\n(gdb) "]
